(asdf:defsystem clwl
  :depends-on (:alexandria :anaphora :cffi)
  :components ((:file "package")
               (:file "wayland-util")
               (:file "wayland-server")
               (:file "wayland-client")
               (:file "wayland-client-protocol")
               (:file "wlr/backend")
               (:file "wlr/config")
               (:file "wlr/backend/drm")
               (:file "wlr/backend/session")
               (:file "wlr/backend/wayland")
               (:file "wlr/backend/interface")))
